<html>
  <head>
    <title>Test #2: Right Away</title>
  </head>
  <body>
    <link rel="preload" as="script" type="text/javascript" href="../js/right-away.js" />
    <div id="root">Some html markup, either server side rendered (which would super benefit from HTTP2) or static.</div>
    <script src="../js/right-away.js"></script>
  </body>
</html>
