<html>
  <head>
    <title>Test #8: One big/slow file at the end</title>
  </head>
  <body>
    <link rel="preload" as="script" type="text/javascript" href="../js/dom-loaded.js" />
    <link rel="preload" as="script" type="text/javascript" href="../js/right-away.js" />
    <link rel="preload" as="script" type="text/javascript" href="http://localhost:8125/?test=one-big-slow-file-1" />
    <link rel="preload" as="script" type="text/javascript" href="http://localhost:8125/?test=one-big-slow-file-2" />
    <link rel="preload" as="script" type="text/javascript" href="http://localhost:8125/?test=one-big-slow-file-3" />
    <div id="root">Some html markup, either server side rendered (which would super benefit from HTTP2) or static.</div>
    <script src="../js/dom-loaded.js" type="text/javascript"></script>
    <script src="../js/right-away.js" type="text/javascript"></script>
    <script src="http://localhost:8125/?test=one-big-slow-file-1" type="text/javascript"></script>
    <script src="http://localhost:8125/?test=one-big-slow-file-2" type="text/javascript"></script>
    <script src="http://localhost:8125/?test=one-big-slow-file-3" type="text/javascript"></script>
  </body>
</html>
